{"flutter":{"platforms":{"android":{"default":{"projectId":"kigali-city-directory-2eb11","appId":"1:597577797414:android:cb61357885e04e21cf3be7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kigali-city-directory-2eb11","appId":"1:597577797414:ios:bf439dc9fb8b5902cf3be7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kigali-city-directory-2eb11","appId":"1:597577797414:ios:bf439dc9fb8b5902cf3be7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kigali-city-directory-2eb11","configurations":{"android":"1:597577797414:android:cb61357885e04e21cf3be7","ios":"1:597577797414:ios:bf439dc9fb8b5902cf3be7","macos":"1:597577797414:ios:bf439dc9fb8b5902cf3be7","web":"1:597577797414:web:b17d8dd3cc966b2acf3be7","windows":"1:597577797414:web:66706337167e099acf3be7"}}}}}}